# モジュール宣言/変数初期化
use strict;
my %cf;
#┌─────────────────────────────────
#│ kiriCounter : init.cgi - 2011/09/29
#│ Copyright (c) KentWeb
#│ http://www.kent-web.com/
#└─────────────────────────────────
$cf{version} = 'kiriCounter v2.11';
#┌─────────────────────────────────
#│ [注意事項]
#│ 1. このスクリプトはフリーソフトです。このスクリプトを使用した
#│    いかなる損害に対して作者は一切の責任を負いません。
#│ 2. 設置に関する質問はサポート掲示板にお願いいたします。
#│    直接メールによる質問は一切お受けいたしておりません。
#└─────────────────────────────────

#===========================================================
# ■ 基本設定
#===========================================================

# 閲覧リストの管理パスワード
$cf{pass} = 'h0riRy0';

# 画像連結モジュール
# 0 : gifcat.pl
# 1 : Image-Magick（サーバにインストールされている必要あり）
$cf{image_pm} = 1;

# カウンタプログラム【URLパス】
$cf{count_cgi} = './kiricnt.cgi';

# 管理プログラム【URLパス】
$cf{list_cgi} = './list.cgi';

# カウンタデータ【サーバパス】
$cf{cntfile} = './data/count.dat';

# キリ番データ【サーバパス】
$cf{logfile} = './data/log.cgi';

# テンプレートディレクトリ
$cf{tmpldir} = './tmpl';

# カウンタのタイプ
# 0 : テキスト式
# 1 : 画像式
$cf{cnt_type} = 1;

# 画像ディレクトリ (画像式の場合)【サーバパス】
$cf{imgdir} = './img';

# キリ番の基準（倍数）
# → (例) 100を指定すると100の倍数でキリ番 (ex. 100, 200, 300, ...)
$cf{kiriban} = 10;

# キリ番の基準（任意指定）
# → コンマで区切り、複数指定可能
# （例）$kiri_op = '55,66,77,88,99,111,777,888,7777,8888';
$cf{kiri_op} = '44,55,66,77,88,99,111,777,888,7777,8888';

# キリ番のとき、記念入力をしてもらう
# 0 : しない
# 1 : する
$cf{kiri_input} = 1;

# カウンタ値の最低桁数
$cf{digit} = 6;

# IPアドレスの二重カウントチェック
#  0 : チェックしない
#  1 : チェックする
$cf{ip_check} = 0;

# 閲覧リスト１ページあたりの表示件数
$cf{pg_max} = 30;

# 閲覧リストからの戻り先URL（トップページなど）
$cf{homepage} = '../index.html';

# jcode.plのパス【サーバパス】
$cf{jcode_pl} = './lib/jcode.pl';

# gifcat.plのパス【サーバパス】
$cf{gifcat_pl} = './lib/gifcat.pl';

# magick.plのパス【サーバパス】
$cf{magick_pl} = './lib/magick.pl';

# １回当りの最大投稿サイズ (bytes)
$cf{maxdata} = 51200;

#===========================================================
# ■ 設定完了
#===========================================================

# 設定値を返す
sub init {
	return %cf;
}


1;

